# karate-api-tests

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
rest-api-scenarios/: pom.xml
rest-api-scenarios/src/test/java/: TestRunner.java  karate-config.js
rest-api-scenarios/src/test/java/io/petstore/scenarios/user/: user.feature
rest-api-scenarios/src/test/java/util/: TestDataGenerator.java
rest-api-utils/: pom.xml
rest-api-utils/src/assembly/: features.xml
rest-api-utils/src/test/java/: empty.feature
src/test/java/: karate-config.js
src/test/java/PetStoreApp/: TestRunner.java
src/test/java/PetStoreApp/feature/: user.feature
src/test/java/PetStoreApp/util/: TestDataGenerator.java
